vpc_cidr_block ="10.0.0.0/16"
subnet_1_cidr_block ="10.0.1.0/24"
avail_zone ="us-east-1a"
env_prefix = "dev"
env_prefix1 = "prod"
my_ip = "0.0.0.0/0"
instance_type = "t2.micro"
ssh_key_private = "/home/ansible/05-dynamic-inventory-for-aws/terraform-scripts/ansible-key-pair.pem"